import java.util.Scanner;

public class CalculatorChoice {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        // Ask user for numbers
        System.out.print("Enter first number: ");
        double num1 = input.nextDouble();

        System.out.print("Enter second number: ");
        double num2 = input.nextDouble();

        // Choose an operation
        System.out.println("\nChoose an operation:");
        System.out.println("1. Addition");
        System.out.println("2. Subtraction");
        System.out.println("3. Multiplication");
        System.out.println("4. Division");
        System.out.print("Enter your choice (1-4): ");
        int choice = input.nextInt();

        double result = 0; // Declaration of result variable

        // Conditional statements to perform operation
        if (choice == 1) {
            result = num1 + num2;
            System.out.println("Result: " + num1 + " + " + num2 + " = " + result);
        } else if (choice == 2) {
            result = num1 - num2;
            System.out.println("Result: " + num1 + " - " + num2 + " = " + result);
        } else if (choice == 3) {
            result = num1 * num2;
            System.out.println("Result: " + num1 + " * " + num2 + " = " + result);
        } else if (choice == 4) {
            if (num2 != 0) {
                result = num1 / num2;
                System.out.println("Result: " + num1 + " / " + num2 + " = " + result);
            } else {
                System.out.println("Error: Cannot divide by zero!");
            }
        } else {
            System.out.println("Invalid choice! Please select between 1-4.");
        }

        input.close();
    }
}
