package javaai;

import java.util.Scanner;

public class PatternStar {
    
    public static void main(String args[]) {
        
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter the number of rows : ");
        int rows = sc.nextInt();
        for(int i = 1; i<=rows; i++) {
            
            for (int j=1; j<=rows-1;j++){
                System.out.println(" ");
            }
            for(int k=1; k<=i; k++){
                System.out.println("*");
            }
            System.out.println();
        }
    }
    
}
