package javaai;

class Stack {
    int top = -1;
    int[] stack = new int[5];
    
    void push(int val) {
        if(top == stack.length - 1)
            System.out.println("Stack Overflow");
        else
            stack [++top] = val;
        }
    
    void pop () {
        if (top == -1)
            System.out.println("Stack Underflow");
        else
            System.out.println("Popped: " + stack[top--]);
    }
    
    void display() {
        if(top == -1) System.out.println("Empty Stack");
        else {
            for(int i = top; i>= 0; i--)
                System.out.print(stack[i] + " ");
            System.out.println();
        }
    }
    
    public static void main(String[]args) {
        Stack s = new Stack();
        
        s.push(10);
        s.push(20);
        s.push(30);
        s.display();
        
        s.pop();
        s.display();
        
        s.pop();
        s.pop();
        s.pop();
        
        s.push(40);
        s.push(50);
        s.push(60);
        s.push(70);
        s.push(80);
        s.push(90);
        s.display();
    }
}
